<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags on the head section -->
    <meta name="Eyamin Chowdhury" content="">
    <meta name="description" content="Making entry page for clothing shop">
    <meta name="keywords" content="if any">
    <title>Chowdhury Project part 4: about us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .header {
            color: rgb(17, 17, 17);
            background-color: rgb(223, 223, 236);
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .big_text {
            font-size: 40px;
            text-align: left;
            text-shadow: 3px 3px 3px rgb(163, 168, 140);
        }

        .horizontal-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .horizontal-list li {
            display: inline-block;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        .table1 {
            background-image: url(img.jpg);
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25vh;
            font-size: 50px;
            color: rgb(17, 17, 17)
        }

        .h1bc {
            background-image: url(img-header.jpg);
            text-align: center;
        }

        .hau {
            background-color: rgb(232, 243, 247);
            text-align: center;
            font-size: 25px;
        }

        .p {
            float: left;
            width: 50%;
            margin-right: 30px;
        }

        .footer {
            background-color: rgb(223, 223, 236);
            text-align: center;
            font-style: italic;
            color: black;
            
        }

        body {
            background-color: rgb(235, 241, 247);
        }
        .cart{
            position: relative;
            background-color: white;
            color: black;
            padding: 5px;
            font-size:30px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header class="header">
        <table>
            <td>
                <div class="big_text">
                    EC Clothing Hub
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="about.html">About Us</a></li></a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="contact.html">Contact Us </a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products1.html">Men</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products2.html">Women</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products3.html">Kid's</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products4.html">Wedding Special</a></li>
                    </ul>
                </div>
            </td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td>
                <div class="horizontal-list">
                    <a href="cart.html"><div class="cart">
                        <i class="bi bi-cart"></i>
                    </div>
            </td>
        </table>
    </header>
    <div class="h1bc">
        <h1 class="h1">About Us </h1><br>
        <p class="hau"><a href="index.html">&#8962; Home</a>/ About Us</p>
    </div>
    <br>
    <br>
    <div>
        <p>At EC Clothing Hub, we pride ourselves on offering a diverse range of clothing
            and fashion accessories for both men and women. From casual wear to formal attire
            and activewear, our collection covers all your fashion needs.</p><br>
        <p>Stay ahead of the fashion curve with our trend-focused selection. We curate
            our inventory to reflect the latest styles and designs, ensuring that you always
            look and feel your best.</p><br>
        <p>We believe that fashion should be accessible to everyone, which is why affordability
            is at the core of our values. Enjoy stylish fashion without breaking the bank
            – our collection offers quality pieces at affordable prices.</p><br>
        <p>At EC Clothing Hub, inclusivity is key. Our diverse product range caters
            to individuals of all sizes, styles, and budgets. We're committed to making fashion
            accessible to everyone, regardless of their background or preferences.</p>
        </ul>
    </div>
    <footer class="footer">
        <p>&copy; Last updated on May 10th 2024 by EC Clothing Hub. copyrights.</p>
    </footer>
</body>

</html>