<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags on the head section -->
    <meta name="Eyamin Chowdhury" content="">
    <meta name="description" content="Making entry page for clothing shop">
    <meta name="keywords" content="if any">
    <title>Chowdhury Project part 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .header {
            color: rgb(17, 17, 17);
            background-color: rgb(223, 223, 236);
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .big_text {
            font-size: 40px;
            text-align: left;
            text-shadow: 3px 3px 3px rgb(163, 168, 140);
        }

        .horizontal-list {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .horizontal-list li {
            display: inline-block;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        .top-right li {
            display: inline-block;

        }

        .imagect {
            width: 100%;
            height: 200px;
        }

        h1 {
            color: rgb(255, 255, 255);
            position: absolute;
            left: 40%;
            top: 17%;
            width: 200px;
            font-size: 35px;
            font-family: barlow condensed, sans-serif;
            font-weight: normal;
            text-align: center;
            font-weight: bold;
            text-shadow: 3px 3px 3px rgba(248, 18, 18, 0.5);
        }

        .table {
            width: 100%;
            text-align: center;
            color: black;
            text-shadow: 2px 2px 2px rgb(134, 131, 131);
        }

        .b {
            font-size: larger;
            color: black;
            text-shadow: 2px 2px 2px rgb(134, 131, 131);
        }

        h2 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgb(119, 118, 118);
        }

        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .contact-form textarea {
            height: 150px;
        }

        .contact-form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #555;
        }

        .footer {
            background-color: rgb(223, 223, 236);
            text-align: center;
            font-style: italic;
            color: black;
        }

        body {
            background-color: rgb(235, 241, 247);
        }
        .cart{
            position: relative;
            background-color: white;
            color: black;
            padding: 5px;
            font-size:30px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header class="header">
        <table>
            <td>
                <div class="big_text">
                    EC Clothing Hub
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="about.html">About Us</a></li></a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="contact.html">Contact Us </a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products1.html">Men</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products2.html">Women</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products3.html">Kid's</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products4.html">Wedding Special</a></li>
                    </ul>
                </div>
            </td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td>
                <div class="horizontal-list">
                    <a href="cart.html"><div class="cart">
                        <i class="bi bi-cart"></i>
                    </div>
            </td>
        </table>
    </header>
    <div>
        <img src="imagect.jpg" alt="image for contact" class="imagect">
        <h1>Contact Us</h1>
    </div>
    <table class="table">
        <td><b class="b">Address</b><br>597 Bay st,New York,
            <br> NY 11011
        </td>
        <td><b class="b">Phone</b> <br><br> (568) 847 3254 <br></td>
        <td><b class="b">Email</b><br><br>ecclothinghub@gmail.com</td>
    </table>
    <h2> Get In Touch With Us </h2>
    <div class="container">
        <form class="contact-form" action="#" method="post">
            <label for="name">Your Name</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Your Email</label><br>
            <input type="email" id="email" name="email" required><br>

            <label for="subject">Subject</label><br>
            <input type="text" id="subject" name="subject" required><br>

            <label for="message">Message</label><br>
            <textarea id="message" name="message" required></textarea><br>

            <input type="submit" value="Submit">
        </form>
    </div>
    <footer class="footer">
        <p>&copy; Last updated on May 10th 2024 by EC Clothing Hub. copyrights.</p>
    </footer>
</body>

</html>