<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags on the head section -->
    <meta name="Eyamin Chowdhury" content="">
    <meta name="description" content="Making entry page for clothing shop">
    <meta name="keywords" content="if any">
    <title>Chowdhury Project part 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .header {
            color: rgb(17, 17, 17);
            background-color: rgb(223, 223, 236);
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .big_text {
            font-size: 40px;
            text-align: left;
            text-shadow: 3px 3px 3px rgb(163, 168, 140);
        }

        .horizontal-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .horizontal-list li {
            display: inline-block;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            font-weight: bold;
        }

        .top-right li {
            display: inline-block;

        }

        .imgbc {
            width: 100%;
            height: 500px;
        }

        h1 {
            font-size: 70px;
            font-family: barlow condensed, sans-serif;
            text-transform: capitalize;
            width: 460px;
            word-spacing: 0px;
            font-weight: normal;
            line-height: 72px;
            color: black;
            font-style: italic;
        }

        h4 {
            color: black;
            position: absolute;
            top: -4%;
            font-size: larger;
            text-transform: uppercase;
            font-weight: normal;
        }

        .text {
            position: absolute;
            top: 10%;
            left: 5%;
        }

        .image12 {
            position: absolute;
            left: 10%;
            top: 85%;
            border: 1px solid darkgray;
            box-shadow: 1px 2px 4px;
        }

        h6 {
            color: black;
            position: absolute;
            left: 20%;
            top: 35%;
            border: 1px solid whitesmoke;
            width: 200px;
            font-size: 40px;
            font-family: barlow condensed, sans-serif;
            background-color: white;
            font-weight: normal;
            text-align: center;
        }

        .image11 {
            position: absolute;
            left: 40%;
            top: 85%;
            border: 1px solid darkgray;
            box-shadow: 1px 2px 4px;
        }

        .image11:hover {
            box-shadow: 1px 3px 9px;
        }

        h {
            position: absolute;
            left: 20%;
            top: 65%;
            border: 1px solid whitesmoke;
            width: 200px;
            font-size: 40px;
            font-family: barlow condensed, sans-serif;
            background-color: white;
            font-weight: normal;
            text-align: center;
        }

        .image13 {
            position: absolute;
            left: 70%;
            top: 85%;
            border: 1px solid darkgray;
            box-shadow: 1px 2px 4px;
        }

        .image13:hover {
            box-shadow: 1px 3px 9px;
        }

        t {
            position: absolute;
            left: 20%;
            top: 65%;
            border: 1px solid whitesmoke;
            width: 200px;
            font-size: 40px;
            font-family: barlow condensed, sans-serif;
            background-color: white;
            font-weight: normal;
            text-align: center;
        }

        .shopnow {
            background-color: red;
            color: white;
            border: 1px;
        }

        .form {
            color: white;
        }
        .cart{
            position: relative;
            background-color: white;
            color: black;
            padding: 5px;
            font-size:30px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header class="header">
        <table>
            <td>
                <div class="big_text">
                    EC Clothing Hub
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="about.html">About Us</a></li></a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="contact.html">Contact Us </a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products1.html">Men</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products2.html">Women</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products3.html">Kid's</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products4.html">Wedding Special</a></li>
                    </ul>
                </div>
            </td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td>
                <div class="horizontal-list">
                    <a href="cart.html"><div class="cart">
                        <i class="bi bi-cart"></i>
                    </div>
            </td>
        </table>
    </header>
    <img src="img-body.jpg" alt="image" class="imgbc">
    <div class="text">
        <h1>Get up to 30% off new arrivals</h1>
        <h4>Spring/summer collection</h4>
        <form action="" method="get" clas="form">
            <input type="submit" value="Shop now" class="shopnow">
        </form>
    </div>
    <div class="image12">
        <img src="image12.jpg" alt="image" width="300" height="300">
        <h6>Men's</h6>
    </div>
    <div class="image11">
        <img src="image11.jpg" alt="image11" height="300" width="300">
        <h>Women's</h>
    </div>
    <div class="image13">
        <img src="image13.jpg" alt="image13" height="300" width="300">
        <t>Kid's</t>
    </div>

</body>

</html>