<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags on the head section -->
    <meta name="Eyamin Chowdhury" content="">
    <meta name="description" content="products for page 1">
    <meta name="keywords" content="if any">
    <title> Chowdhury Project part 4</title>
    <link rel="stylesheet" href="products1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .header {
            color: rgb(17, 17, 17);
            background-color: rgb(223, 223, 236);
        }

        .big_text {
            font-size: 40px;
            text-align: left;
            text-shadow: 3px 3px 3px rgb(163, 168, 140);
        }

        .horizontal-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .horizontal-list li {
            display: inline-block;
            text-decoration: none;
        }

        .table1 {
            background-image: url(img.jpg);
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footer {
            background-color: rgb(223, 223, 236);
            text-align: center;
            font-style: italic;
            color: black;
        }
        .cart{
            position: relative;
            background-color: white;
            color: black;
            padding: 5px;
            font-size:30px;
            border-radius: 4px;
        }
    </style>
    <script>
        // Function to add items to the cart
        function addToCart(productName, price) {
            var cart = getCart();
            var found = cart.find(product => product.productName === productName);
            if (found) {
                found.quantity += 1;
            } else {
                cart.push({ productName: productName, price: price, quantity: 1 });
            }
            setCart(cart);
            alert(productName + ' added to cart.');
        }

        // Retrieve the cart from cookies
        function getCart() {
            var cookies = document.cookie.split('; ');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].split('=');
                if (cookie[0].trim() === 'cart') {
                    return JSON.parse(decodeURIComponent(cookie[1]));
                }
            }
            return [];
        }

        // Save the cart back to the cookies
        function setCart(cart) {
            var date = new Date();
            date.setTime(date.getTime() + (30 * 24 * 60 * 60 * 1000)); // Expires in 30 days
            var expires = "expires=" + date.toUTCString();
            document.cookie = 'cart=' + encodeURIComponent(JSON.stringify(cart)) + ';' + expires + ';path=/';
        }
    </script>
</head>

<body>
    <header class="header">
        <table>
            <td>
                <div class="big_text">
                    EC Clothing Hub
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="about.html">About Us</a></li></a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="contact.html">Contact Us </a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products1.html">Men</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products2.html">Women</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products3.html">Kid's</a></li>
                    </ul>
                </div>
            </td>
            <td>
                <div class="horizontal-list">
                    <ul>
                        <li><a href="products4.html">Wedding Special</a></li>
                    </ul>
                </div>
            </td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td></td><td></td><td></td><td></td><td></td>
            <td>
                <div class="horizontal-list">
                    <a href="cart.html"><div class="cart">
                        <i class="bi bi-cart"></i>
                    </div>
            </td>
        </table>
    </header>
    <h1>Men's Wear</h1>

    <div class="products">


        <div class="content">
            <img src="products11.webp" alt="products11">
            <h3>Shirts</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$150.00</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('Shirts', 150.00)">Add to Cart</button>
        </div>
        <div class="content">
            <img src="products12.webp" alt="products11">
            <h3>Stylist Shirts</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$120.00</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('Stylist Shirts', 120.00)">Add to Cart</button>
        </div>
        <div class="content">
            <img src="products13.webp" alt="products11">
            <h3>Formal Shirts</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$145.00</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('Formal Shirts', 145.00)">Add to Cart</button>
        </div>
        <div class="content">
            <img src="products14.webp" alt="products11">
            <h3>Spring Shirts</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$122.50 <span>$175.00</span> </h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('Spring Shirts', 122.50)">Add to Cart</button>
        </div>
    </div>
    <div class="products">


        <div class="content">
            <img src="products15.webp" alt="products11">
            <h3>Pant's</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$90.00</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('Pants', 90.00)">Add to Cart</button>
        </div>
        <div class="content">
            <img src="products16.webp" alt="products11">
            <h3>Pant^s</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$112.00 <span>160.00</span></h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('Pant^s', 112.00)">Add to Cart</button>
        </div>
        <div class="content">
            <img src="products17.webp" alt="products11">
            <h3>T-Shirts</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$65.00</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('T-Shirts', 65.00)">Add to Cart</button>
        </div>
        <div class="content">
            <img src="products18.webp" alt="products11">
            <h3>T-shirts</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$63.75 <span>$85.00</span></h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('T-shirts', 63.75)">Add to Cart</button>
        </div>
    </div>
    <div class="products">


        <div class="content">
            <img src="products19.webp" alt="products11">
            <h3>Hoodie</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$200.00</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('Hoodie', 200.00)">Add to Cart</button>
        </div>
        <div class="content">
            <img src="products110.webp" alt="products11">
            <h3>Jackets</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$265.00</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('Jackets', 265.00)">Add to Cart</button>
        </div>
        <div class="content">
            <img src="products111.webp" alt="products11">
            <h3>Warmer</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$350.00</h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
                <li><i class="fa fa-star">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('Warmer', 350.00)">Add to Cart</button>
        </div>
        <div class="content">
            <img src="products112.webp" alt="products11">
            <h3>Suits</h3>
            <p>Explore our curated men's essentials for timeless style and grooming confidence.</p>
            <h6>$650.00 <span>$700.00</span></h6>
            <ul>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
                <li><i class="fa fa-star checked">&#9733;</i></li>
            </ul>
            <button class="addcart" onclick="addToCart('Suits', 650.00)">Add to Cart</button>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; Last updated on May 10th 2024 by EC Clothing Hub. copyrights.</p>
    </footer>
</body>

</html>