/*CSS style for products 1*/
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(248, 252, 234);
}
h1 {
    text-align: center;
    color: black;
    text-shadow: 5px 5px 5px rgb(209, 208, 205);
    background-color: rgb(167, 185, 185);
    text-decoration: double;
    font-style: calc();
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h3 {
    text-align: center;
    font-size: 25px;
    margin: 0;
    padding-top: 10px;
}
a {
    text-decoration: none;
    font-weight: bold;
}
.products {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.content {
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px  rgba(0,0,0,25),
    0 10px 10px rgba(0, 0, 0, 22);
    transition: .4s;
    background: white;
}
.content:hover{
    box-shadow: 0 3px 6px black, 0 3px 6px black;
    transform: translate(0px, -8px);
}
img{
    width: 200px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
p {
    text-align: center;
    color: rgb(157, 160, 160);
    padding-top: 0;
}
h6 {
    font-size: 22px;
    text-align: center;
    color: black;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}
li {
    padding-top: 5px;
}
i{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
}
.checked{
    color: brown;
}
.i:hover{
    transform: scale(1,3);
    transition: .6s;
}
button {
    text-align: center;
    font: 24px;
    color: rgb(27, 27, 24);
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.addcart{
background-color: skyblue;
}
span{
    text-decoration: line-through;
    font-size: 15px;
}